# mvvm-another-free-api-hyrule-compendium

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/android/hyrulecompendiumanothermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/: MainActivity.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/app/: CoroutinesApplication.kt  modules.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/base/: BaseApiClient.kt  CoroutineInteractor.kt  Disposable.kt  FragmentListenerUtils.kt  FragmentUtils.kt  ImageViewBindingAdapters.kt  LiveDataExtension.kt  ResponseHandlers.kt  ResultObserverDelegate.kt  RetrofitDataSource.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/data/: ApiServices.kt  HyruleApiClient.kt  HyruleDataSourceImpl.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/data/converters/: HyruleConverters.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/data/models/: HyruleDataDto.kt  HyruleInfoDto.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/domain/: HyruleDataSource.kt  HyruleInteractor.kt  HyruleInteractorImpl.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/domain/models/: HyruleData.kt  HyruleInfo.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/presentation/: MainActivityContract.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/presentation/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  InfoBottomSheet.kt
app/src/main/java/ru/android/hyrulecompendiumanothermvvm/presentation/home/: HomeFragment.kt
app/src/main/res/layout/: fragment_category.xml  item_image.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/android/hyrulecompendiumanothermvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
